PL/ActionButton.xaml

<UserControl x:Class="PL.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Type=local:ActionButton}">
        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="flat">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button x:Name="DefaultButton" Margin="10" Style="{Binding Style}" Click="Button_Click" 
                    Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="{Binding Icon}"/>
                    <Label Content="{Binding Text}" Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="origin">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button x:Name="FlatButton" Margin="10" Style="{Binding Style}" Click="Button_Click"
                    Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="{Binding Icon}"/>
                    <Label Content="{Binding Text}" Foreground="CadetBlue"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
