PL/ExtraFieldsFall.xaml

<UserControl x:Class="PL.ExtraFieldsFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
            >
    <Grid Background="#ffea93">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Reports number:  " FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold"/>
            <Label Content="{Binding ReportsNumber}" FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal"   Grid.Row="2" VerticalAlignment="Top">
            <Label Content="Calculated location:  " FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold"/>
            <Label Content="{Binding CalculatedLocation}" FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal"   Grid.Row="3" VerticalAlignment="Top">
            <Label Content="Real location: " FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold"/>
            <Label Content="{Binding RealLocation}" FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
