PL/GoogleMapsUC.xaml

<UserControl x:Name="GoogleMapsUC1" x:Class="PL.GoogleMapsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
            >

    <Grid >
        <m:Map x:Name="MainMap" Center="31.248573, 34.869082" ZoomLevel="7"  CredentialsProvider="E49cY4YVaw4IdMywFM4b~Tkwv_LG5Dtsn1WxwsF6QTQ~AiMNqzhd6k41c5cq41ugZFFX-J4mWDIZ6F3NFxEdA9oFTfSaorxntHpgRh9n96qk ">
          
        </m:Map>

        <Button x:Name="MapModeButten"  Content="Map" Visibility="Hidden" HorizontalAlignment="Left" Width="75" Height="65"   Click="MapModeButten_Click" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16" FontStyle="Italic" Foreground="#FF3D3131" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource ="/images/MapImg.jpg"  ></ImageBrush>
            </Button.Background>


        </Button>
        <Button x:Name="StatlliteModeButten" Content="Statllite" HorizontalAlignment="Left"  Width="75" Height="65" Click="StatlliteModeButten_Click" MouseEnter="StatlliteModeButten_MouseEnter" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="12" FontStyle="Italic" Foreground="#FFF6EFEF" Margin="10,0,0,10" VerticalAlignment="Bottom" >

            <Button.Background>
                <ImageBrush ImageSource ="/images/StatlliteImp.jpg"  ></ImageBrush>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
