PL/GraphUC.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="PL.GraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
            >
    <Grid>
       


        <lvc:CartesianChart Name="Graph"  Height="300" Grid.Row="0" Series="{Binding SeriesCollection}" LegendLocation="Right" VerticalAlignment="Top" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Prediction and fall distance" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="XLabels" Title="Time" Labels="{Binding Labels, Mode=TwoWay}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Button x:Name="TodayButton" Content="Today" Click="TodayButton_Click" Margin="3,0,3,3" Background="#FFB8CBDA" Padding="16,6,16,4"/>
            <Button x:Name="ThisMounthButton" Content="This mounth" Margin="3,0,3,3" Background="#FFB8CBDA" Click="ThisMounthButton_Click"/>
            <Button x:Name="THisYearButton" Content="This year" Margin="3,0,3,3" Background="#FFB8CBDA" Click="THisYearButton_Click"/>
            <Button x:Name="AllTimeButton" Content="All time" Margin="3,0,3,3" Background="#FFB8CBDA" Click="AllTimeButton_Click"/>
            
        </StackPanel>

    </Grid>
</UserControl>
