PL/NewFallUC.xaml

<UserControl x:Class="PL.NewFallUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <materialDesign:Card  HorizontalAlignment="Left"
                            >

            <StackPanel Orientation="Vertical">
                <Grid Margin="10" x:Name="Grid1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Grid.Column="0" Content="Image:" FontSize="11" />

                    <StackPanel Orientation="Horizontal"
                              Width="250" VerticalAlignment="Center"
                             Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1">
                        <Image  x:Name="Image" Height="90" Stretch="Uniform" Source="/images/DefaultPlace.jpg"/>
                        <Button x:Name="Browse"  Margin="10,0,0,0"  Style="{StaticResource MaterialDesignFlatButton}" Height="20" Content="Browse" FontSize="10" Background="#FFE7E8EA" Foreground="#FF04121E" Click="Browse_Click"/>
                    </StackPanel>




                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="0" Content="Time:" FontSize="11" />
                    <xctk:DateTimePicker x:Name="TimeDatePicker" CalendarWidth="400"
                                         VerticalAlignment="Center" Width="250"
                                         Value="{Binding ReportTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                         Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1"  Format="Custom" FormatString="MM/dd/yyyy hh:mmtt" FontSize="11" >

                    </xctk:DateTimePicker>
                </Grid>
                <Separator />
                <DockPanel Margin="3" x:Name="ActionsPanel">
                    <local:ActionButton 
                 x:Name="SaveButton"
                   DockPanel.Dock="Right"
                   Text="SAVE"
                   State="origin"
                   Icon="ContentSave"
                   Style="{StaticResource MaterialDesignRaisedButton}" FontSize="11" ButtonClick="SaveButton_ButtonClick"
                   />
                    <local:ActionButton 
                 x:Name="CancelButton"
                   DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                   Text="CANCEL"
                   State="flat"
                        Style="{StaticResource MaterialDesignFlatButton}"
                   Icon="Cancel" Loaded="CancelButton_Loaded" FontSize="11" ButtonClick="CancelButton_ButtonClick"
                   />
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
