PL/StatisticsUC.xaml

<UserControl x:Class="PL.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d"  
             >
    <Grid OpacityMask="#FF191515" Background="#FFB8CBDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Reports number:  " FontSize="15" FontFamily="Yu Gothic" FontWeight="Bold" Margin="5,5,0,0"/>
            <Label Content="{Binding ReportsNumber}"  FontSize="15"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal"   Grid.Row="2" VerticalAlignment="Top">
            <Label Content="Predictions number:  " FontSize="15" FontFamily="Yu Gothic" FontWeight="Bold" Margin="5,0,0,0"/>
            <Label Content="{Binding PredictionsNumber}" FontSize="15"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal"   Grid.Row="3" VerticalAlignment="Top">
            <Label Content="Falls number" FontSize="15" FontFamily="Yu Gothic" FontWeight="Bold" Margin="5,0,0,5"/>
            <Label Content="{Binding FallsNumber}" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
